# SimpleSocket

./: .gitignore  SimpleSocket.sln
SimpleSocket/: ClientEventArgs.cs  DataEventArgs.cs  ErrorEventArgs.cs  ISocketListener.cs  ListenerInfo.cs  SimpleSocket.csproj  SimpleSocket.snk  SimpleUdp.cs  SocketListenerBase.cs  UdpSocketListener.cs  UdpSocketSession.cs
SimpleSocket/Common/: ConcurrentBatchQueue.cs  Extensions.cs  IBatchQueue.cs  PosList.cs  SendingQueue.cs
SimpleSocket/Config/: ChannelOptions.cs  IServerConfig.cs  ListenOptions.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
